<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="da.da.Scenecontroller">
   <children>
      <TextField fx:id="textfieldlicht" layoutX="453.0" layoutY="126.0" />
      <Button fx:id="back" layoutX="727.0" layoutY="27.0" mnemonicParsing="false" onAction="#switchToScene1" text="Back" />
      <Button fx:id="lichtmaxb" layoutX="622.0" layoutY="126.0" mnemonicParsing="false" onAction="#changelichtmax" text="Maximum Ändern" />
      <Button fx:id="phmaxb" layoutX="622.0" layoutY="254.0" mnemonicParsing="false" onAction="#changephmax" text="Maximum Ändern" />
      <Button fx:id="feuchmaxb" layoutX="622.0" layoutY="376.0" mnemonicParsing="false" onAction="#changefeuchmax" text="Maximum Ändern" />
      <TextField fx:id="textfieldph" layoutX="453.0" layoutY="254.0" />
      <TextField fx:id="textfieldfeuch" layoutX="453.0" layoutY="376.0" />
      <Button fx:id="andern" layoutX="50.0" layoutY="27.0" mnemonicParsing="false" onAction="#changeplant" prefHeight="24.0" prefWidth="105.0" text="ID ändern" />
      <Text layoutX="74.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte notieren Sie den neuen optimalen Wert für Licht (z. B. 20,00). " wrappingWidth="283.97068786621094" />
      <Text layoutX="74.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte notieren Sie den neuen optimalen Wert für PH (zwischen 0 -14). " wrappingWidth="283.97068786621094" />
      <Text layoutX="74.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte notieren Sie den neuen optimalen Wert für Feuch (z. B. 20,00)." wrappingWidth="283.97068786621094" />
      <Label fx:id="id" layoutX="170.0" layoutY="31.0" text="Label" />
      <Label fx:id="lichtmax" layoutX="74.0" layoutY="165.0" text="Label" />
      <Label fx:id="lichtmin" layoutX="119.0" layoutY="165.0" text="Label" />
      <Label fx:id="phmax" layoutX="74.0" layoutY="298.0" text="Label" />
      <Label fx:id="phmin" layoutX="119.0" layoutY="298.0" text="Label" />
      <Label fx:id="feuchmax" layoutX="74.0" layoutY="419.0" text="Label" />
      <Label fx:id="feuchmin" layoutX="119.0" layoutY="419.0" text="Label" />
      <Button layoutX="622.0" layoutY="161.0" mnemonicParsing="false" onAction="#changelichtmin" prefHeight="26.0" prefWidth="134.0" text="Minimum ändern" />
      <Button layoutX="622.0" layoutY="414.0" mnemonicParsing="false" onAction="#changefeuchmin" prefHeight="26.0" prefWidth="134.0" text="Minimum ändern" />
      <Button layoutX="622.0" layoutY="293.0" mnemonicParsing="false" onAction="#changephmin" prefHeight="26.0" prefWidth="134.0" text="Minimum ändern" />
   </children>
</AnchorPane>
